<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Working Hours vs. Sitting Hours</title>
  <link href="https://fonts.googleapis.com/css?family=Merriweather:700i|Asap" rel="stylesheet">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/d3-selection-multi.v0.4.min.js"></script>

  <style>

    @font-face {
      font-family: ScalaWebPro;
      src: url("fonts/ScalaWebPro.eot");
      src: url("fonts/ScalaWebPro.woff") format("woff");
    }

    @font-face {
      font-family: ScalaSansWebPro-Light;
      src: url("fonts/ScalaSansWebPro-Light.eot");
      src: url("fonts/ScalaSansWebPro-Light.woff") format("woff");
    }

    body {
      font-family: ScalaWebPro, sans-serif;
      font-size: 18px;
      color: #353535;
    }

    h1 {
      color: #555;
      font-family: 'ScalaSansWebPro-Light', serif;
      font-size: 48px;
      line-height: 120%;
      margin-bottom: 0;
      text-align: center;
    }

    input[type='checkbox'] {

    }

    .w {
      display: inline-block;
      line-height: 34px;
      border-bottom: 4px solid rgb(87, 192, 225);
    }

    .s {
      display: inline-block;
      line-height: 34px;
      border-bottom: 4px solid rgb(237, 81, 164);
    }

    .yAxis path {
      stroke: #fff;
    }

    .yAxis line {
      stroke: #eee;
      stroke-width: 1px;
      shape-rendering: crispEdges;
    }

    .yAxis text, .label {
      fill: #ccc;
      font-family: 'ScalaSansWebPro-Light', sans-serif;
      font-size: 24px;
    }

    #workingHoursVsSittingHours {
      width: 960px;
      margin: 0 auto;
    }

    .control {
      text-align: center;
    }

  </style>

</head>

<body>

  <section id="workingHoursVsSittingHours">

    <h1>Survey Results: Self-reported Daily <br/><span class="w">Working Hours</span> vs. <span class="s">Sitting Hours</span></h1>

    <div class="chart"></div>

    <p class="control">
      <input type="checkbox" name="checkBox" id="checkBox"/>
      <label for="checkBox">Show suggested amount of sitting hours.</label>
    </p>

  </section>

  <script type="text/javascript">

    margin = {
      'top': 50,
      'right': 50,
      'bottom': 50,
      'left': 100
    }

    var dataset = {};
    var svg;
    var yScale;
    var xScale;
    var w = 960 - margin.left - margin.right;
    var h = 500 - margin.top - margin.bottom;
    var barPadding = 10
    var maxYValue = 0;


    d3.csv('working-hours-vs-sitting-hours.csv', function(error, data) {

      if (error) {

        console.log(error);

      } else {

        dataset = data;

        dataset.sort(function(a, b) {

          if ((a.workingHours - a.sittingHours) > (b.workingHours - b.sittingHours)) {
            return -1;
          } else {
            return 1;
          }

        });

        maxYValue = d3.max([d3.max(dataset, function(d) { return parseInt(d.workingHours)}), d3.max(dataset, function(d) { return parseInt(d.sittingHours)})]);

        yScale = d3.scaleLinear()
                  .domain([0, maxYValue])
                  .range([h, 0]);

        var yAxis = d3.axisLeft()
                      .scale(yScale)
                      .ticks(5)
                      .tickPadding(10)
                      .tickSize(-w)
                      .tickFormat(function(d, i) {
                        if (d == maxYValue) {
                           return d + 'h';
                        } else {
                          return d;
                        }
                      });

        xScale = d3.scaleBand()
                   .domain(d3.range(dataset.length))
                   .range([0, w])
                   .round(true)
                   .padding(0.1);

        svg = createSVG(w + margin.left + margin.right, h + margin.top + margin.bottom, '#workingHoursVsSittingHours .chart');

        svg.append('g')
           .attr('class', 'yAxis')
           .attr('transform', 'translate(' + margin.left + ' ,' + margin.top + ')')
           .call(yAxis);

        drawRects(dataset);
        drawLabels(dataset);

        d3.selectAll('.bar')
          .attr('transform', 'translate(' + margin.left + ' ,' + margin.top + ')');

        d3.select('#checkBox')
          .on('change', function() {

            if (d3.select(this).property('checked')) {

              svg.selectAll('.sittingHours')
                 .data(dataset)
                 .transition()
                 .duration(1000)
                 .attrs({
                   'y': function(d, i) { return yScale(d.workingHours - 2); },
                   'height': function(d, i) { return h - yScale(d.workingHours - 2); }
                 });

            } else {

              svg.selectAll('.sittingHours')
                 .data(dataset)
                 .transition()
                 .duration(1000)
                 .attrs({
                   'y': function(d, i) { return yScale(d.sittingHours); },
                   'height': function(d, i) { return h - yScale(d.sittingHours); }
                 });

            }



          });

      }

    });

    var createSVG = function(width, height, parentNode) {

      return d3.select(parentNode)
                  .append('svg')
                  .attr('width', width)
                  .attr('height', height);

    }

    var drawRects = function(data) {

      svg.selectAll('.bar')
         .data(data)
         .enter()
         .append('g')
         .attr('class', 'bar')
         .append('rect')
         .attrs({
           'class': 'workingHours',
           'x': function(d, i) { return xScale(i); },
           'y': function(d, i) { return yScale(d.workingHours); },
           'width': function(d, i) { return xScale.bandwidth() / 2; },
           'height': function(d, i) { return h - yScale(d.workingHours); },
           'fill': function(d) { return 'rgb(87, 192, 225)'},
           'opacity': '.8'
         });

      svg.selectAll('.bar')
         .data(data)
         .append('rect')
         .attrs({
           'class': 'sittingHours',
           'x': function(d, i) { return xScale(i) + xScale.bandwidth() / 2; },
           'y': function(d, i) { return yScale(d.sittingHours); },
           'width': function(d, i) { return xScale.bandwidth() / 2; },
           'height': function(d, i) { return h - yScale(d.sittingHours); },
           'fill': function(d) { return 'rgb(237, 81, 164)'},
           'opacity': '.8'
         });

    }

    var drawLabels = function(data) {

      svg.selectAll('.bar')
         .data(dataset)
         .append('text')
         .text(function(d, i) { return 'P' + (i + 1); })
         .attrs({
           'x': function(d, i) { return xScale(i) + xScale.bandwidth() / 2; },
           'y': function(d, i) { return h + 30; },
           'class': 'label',
           'text-anchor': 'middle'
         });

    }

  </script>
</body>

</html>
